DB_HOST=cliente-db.xxxxxxxxx.xxxx.rds.amazonaws.com
DB_PORT=3306
DB_NAME=clientes
DB_USER=admin
DB_PASS=Senha123

MERCADOPAGO_ACCESS_TOKEN=TEST-....
MERCADOPAGO_PUBLIC_KEY=TEST-...
EMAIL_USER=email@mail.com
EMAIL_PASS=pass

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...
COGNITO_USER_POOL_ID=xxxxx
COGNITO_CLIENT_ID=xxxx

API_BASE_URL=http://xxxxxxxxxxxx:4000

NODE_ENV=local
