sonar.projectKey=eamaral_cliente-service
sonar.organization=eamaral
sonar.projectName=cliente-service
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=src

# Caminho para os testes
sonar.tests=tests

# Linguagem principal
sonar.language=js

# Caminho para o relatório de cobertura gerado pelo Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding padrão
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/dtos/**, **/middlewares/**, **/database/**, **/routes/**, **/index.js

